{
  "name": "portfolio_express_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ortizfe/portfolio_express_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ortizfe/portfolio_express_backend/issues"
  },
  "homepage": "https://github.com/ortizfe/portfolio_express_backend#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
